{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controls","order":1,"path":"folders/Objects/Controls.yy",},
    {"name":"combat","order":1,"path":"folders/Objects/Controls/combat.yy",},
    {"name":"units_control","order":2,"path":"folders/Objects/Controls/units_control.yy",},
    {"name":"minigame","order":6,"path":"folders/Objects/minigame.yy",},
    {"name":"Obs","order":3,"path":"folders/Objects/Obs.yy",},
    {"name":"Others","order":4,"path":"folders/Objects/Others.yy",},
    {"name":"units","order":2,"path":"folders/Objects/units.yy",},
    {"name":"obj_holo","order":3,"path":"folders/Objects/units/obj_holo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":6,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"minigame","order":13,"path":"folders/Sprites/minigame.yy",},
    {"name":"spr_holo","order":8,"path":"folders/Sprites/spr_holo.yy",},
    {"name":"spr_main_char","order":3,"path":"folders/Sprites/spr_main_char.yy",},
    {"name":"main_move","order":7,"path":"folders/Sprites/spr_main_char/main_move.yy",},
    {"name":"Text","order":7,"path":"folders/Sprites/Text.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":5,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_auto_slide_area","order":5,"path":"objects/obj_auto_slide_area/obj_auto_slide_area.yy",},
    {"name":"obj_combat_effect","order":1,"path":"objects/obj_combat_effect/obj_combat_effect.yy",},
    {"name":"obj_combat_floating_text","order":2,"path":"objects/obj_combat_floating_text/obj_combat_floating_text.yy",},
    {"name":"obj_cu_enemy","order":1,"path":"objects/obj_cu_enemy/obj_cu_enemy.yy",},
    {"name":"obj_cu_party","order":3,"path":"objects/obj_cu_party/obj_cu_party.yy",},
    {"name":"obj_down_arrow","order":4,"path":"objects/obj_down_arrow/obj_down_arrow.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_left_arrow","order":2,"path":"objects/obj_left_arrow/obj_left_arrow.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pauser","order":5,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_push_block","order":4,"path":"objects/obj_push_block/obj_push_block.yy",},
    {"name":"obj_right_arrow","order":1,"path":"objects/obj_right_arrow/obj_right_arrow.yy",},
    {"name":"obj_saveload","order":2,"path":"objects/obj_saveload/obj_saveload.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_test_machine","order":1,"path":"objects/obj_test_machine/obj_test_machine.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_up_arrow","order":3,"path":"objects/obj_up_arrow/obj_up_arrow.yy",},
    {"name":"obj_wall_par","order":3,"path":"objects/obj_wall_par/obj_wall_par.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":3,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"DialogTestingRoom","order":1,"path":"rooms/DialogTestingRoom/DialogTestingRoom.yy",},
    {"name":"rm_desert_1","order":2,"path":"rooms/rm_desert_1/rm_desert_1.yy",},
    {"name":"rm_desert_2","order":3,"path":"rooms/rm_desert_2/rm_desert_2.yy",},
    {"name":"rm_desert_3","order":4,"path":"rooms/rm_desert_3/rm_desert_3.yy",},
    {"name":"DialogFunc","order":6,"path":"scripts/DialogFunc/DialogFunc.yy",},
    {"name":"DialogText","order":7,"path":"scripts/DialogText/DialogText.yy",},
    {"name":"DirectionFunction","order":5,"path":"scripts/DirectionFunction/DirectionFunction.yy",},
    {"name":"GameData","order":2,"path":"scripts/GameData/GameData.yy",},
    {"name":"Init","order":1,"path":"scripts/Init/Init.yy",},
    {"name":"MACRO","order":3,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"MenuFunc","order":4,"path":"scripts/MenuFunc/MenuFunc.yy",},
    {"name":"spe_warp_block","order":9,"path":"sprites/spe_warp_block/spe_warp_block.yy",},
    {"name":"spr_auto_slide_area","order":12,"path":"sprites/spr_auto_slide_area/spr_auto_slide_area.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_combat_bg","order":4,"path":"sprites/spr_combat_bg/spr_combat_bg.yy",},
    {"name":"spr_dialog_box","order":2,"path":"sprites/spr_dialog_box/spr_dialog_box.yy",},
    {"name":"spr_font","order":5,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_holo_all","order":1,"path":"sprites/spr_holo_all/spr_holo_all.yy",},
    {"name":"spr_holo_attack","order":4,"path":"sprites/spr_holo_attack/spr_holo_attack.yy",},
    {"name":"spr_holo_combat_idle","order":2,"path":"sprites/spr_holo_combat_idle/spr_holo_combat_idle.yy",},
    {"name":"spr_holo_damaged","order":3,"path":"sprites/spr_holo_damaged/spr_holo_damaged.yy",},
    {"name":"spr_holo_dead","order":6,"path":"sprites/spr_holo_dead/spr_holo_dead.yy",},
    {"name":"spr_left_arrow","order":1,"path":"sprites/spr_left_arrow/spr_left_arrow.yy",},
    {"name":"spr_main_attack","order":5,"path":"sprites/spr_main_attack/spr_main_attack.yy",},
    {"name":"spr_main_char_idle","order":1,"path":"sprites/spr_main_char_idle/spr_main_char_idle.yy",},
    {"name":"spr_main_combat_idle","order":2,"path":"sprites/spr_main_combat_idle/spr_main_combat_idle.yy",},
    {"name":"spr_main_damaged","order":4,"path":"sprites/spr_main_damaged/spr_main_damaged.yy",},
    {"name":"spr_main_dead","order":3,"path":"sprites/spr_main_dead/spr_main_dead.yy",},
    {"name":"spr_main_move_left","order":3,"path":"sprites/spr_main_move_left/spr_main_move_left.yy",},
    {"name":"spr_main_move_right","order":1,"path":"sprites/spr_main_move_right/spr_main_move_right.yy",},
    {"name":"spr_main_move_up","order":2,"path":"sprites/spr_main_move_up/spr_main_move_up.yy",},
    {"name":"spr_pink_strike","order":1,"path":"sprites/spr_pink_strike/spr_pink_strike.yy",},
    {"name":"spr_pointer","order":3,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_push_block","order":11,"path":"sprites/spr_push_block/spr_push_block.yy",},
    {"name":"spr_sand","order":6,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_tiles","order":2,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_up_arrow","order":2,"path":"sprites/spr_up_arrow/spr_up_arrow.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_trans","order":10,"path":"sprites/spr_warp_trans/spr_warp_trans.yy",},
    {"name":"Sprite36","order":3,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"ts_sand","order":1,"path":"tilesets/ts_sand/ts_sand.yy",},
  ],
}